<!doctype html>
<html>
    <head>
        <meta charset= "utf-8">
        <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
        <title>Home Page</title>
        <link href="style.css" rel="stylesheet" type="text/css">
       <style>
         body {
 background-image: url("professional.png");
 color:black ;
 background-attachment: fixed;
 background-size:85%;
 font-family: 'Chicle', cursive;
 font-size: 20px;
}

#nav {
  list-style-type:none;
  margin:-8px;
  padding:0;
  overflow: hidden;
  background-color: black;
  
}

#nav li {
 float: left;
}
#nav li a {
 display: block; 
 padding: 14px 16px;
 text-align:center;
 color:Turquoise;
 text-decoration: none;
}

#nav li a:hover{
  background-color:Red;
}

#content{
 border: solid blue 2px;
 margin-top: 15px;
 width:68%;
 margin-left:auto;
 margin-right:auto;
 text-align:center;
 padding-bottom:20px;
 background-color:rgba(255,255,255,0.7);
}
table {
 margin:auto;
}
#content ul, #content ol{
 margin:auto;
 width:20%;
}
       </style>
    </head>
    <body>
         <ul id="nav"><!-- This is a comment.ul stands for Unordered list--> 
            <li><a href="index.html">Home</a></li><!-- li stands for list item-->
            <li><a href="about.html">About</a></li>
            <li><a href="Resume.html"> Resume </a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
        </ul>
        <div id="content">
       <h1> Victor Nguyen's website</h1>
       <p>
           My name is Victor Nguyen and a sophomore at La Quinta High school.<br>
           I love to watch anime on my free time and play video games with friends.<br>
           Cloud 9 is my favorite gaming team since I've played with one of the members<br> 
           and has taught me a lot to the game of Counter-Strike and I've enjoyed it since.<br>
           I'm looking forward to a successful sophomore years (only A's), and studying<br>
           for the SAT this summer. My goal in life is to have a job that pays well<br>
           where money isn't the issue to our daily lives and to support my family.<br>
           On my free time, watch anime is my number one priority, I then would play<br>
           Counter-Strike and coach some plays to be a good overall player and finish<br>
           any homework given. My favorite thing about school is the new things that<br>
           are being taught by the teachers that really shock us and brings more interest<br>
           to learning and staying in school. Played Counter-Strike in the professional field<br>
           without getting paid but was offered once and turned it down for a better opportunity<br>
           that I might have in the future and might get paid more (Dignitas). After just coming<br>
           back from half a year of not playing on the professional field, lost some skills <br>
           but my knowledge still remains. Thanks for reading my long biography.
           
           <hr>
        <img src="avatar.gif" alt="woof woof xd">
       </p>
        <h1> About Me </h1>
 <h3> By: Victor Nguyen</h3>
 <h3> Grade: Sophomore</h3>
  <table border="1"> 
  
	<table>
	<table border="1">
	<tr>
	<th colspan= 2> Schedule </th>
	</tr>
	<tr>
	 <th> Period</th>
	<th> Classes</th>
	</tr>
	<tr>
	 <td> Period 0 </th>
	 <td> Chemistry </th>
	 </tr>
	 <tr>
		<td> Period 1</td>
		<td> Spanish 2 </td>
	</tr>
 <tr>
   <td> Period 2</td>
   <td> Algebra 2 </td>
  </tr>
  <tr>
   <td> Period 3</td>
   <td>AP Comp Sci Principles</td>
  </tr>
  <tr>
   <td> Period 4</td>
   <td> World History</td>
  </tr>
  <tr>
   <td>Period 5</td>
   <td>English</td>
  </tr>
  <tr>
    <td>Period 6</td>
    <td>  Soccer</td>
  </tr>
  </table>
  <h3> Hobbies</h3>
  <ul >
   <li>Playing Counter-Strike!</li>
   <li>Playing soccer with friends</li>
   <li> Watching YouTube</li>
   <li>Watching Anime</li>
   <li> Sleeping </li>
  </ul
  <table border="1">
  <h3> Favorite shows</h3> 
  <ol >
   <li>Fate Series (anime)</li>
   <li>God Eater(anime)</li>
   <li>tsukai no world break(anime) </li>
   <li> High school dxd (anime) </li>
   <li>WorldEnd (anime)</li>
   </ol>
  </table>
  <p>
    "There are worthless things, but there are no meaningless things" <br>
       - Kotomine Kirei
   </p>
   <p>
    <img src="c9.png" width="900px" height="850px">
   </p>
   </div>
    </body>
</html>