<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
        <meta charset= "utf-8">
        <title> HomePage</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style> 
        body {
 background-image: url("professionalwallpaper.jpg");
 color:white;
 background-repeat: none;
 background-attachment: fixed;
 background-size:112%;
 font-family: 'Chicle', cursive;
 font-size: 24px;
 text-align:center;
}

#nav {
  list-style-type:none;
  margin:-8px;
  padding:0;
  overflow: hidden;
  background-color: black;
  
}

#nav li {
 float: right;
}
#nav li a {
 display: block; 
 padding: 14px 16px;
 text-align:center;
 color:white;
 text-decoration: none;
}

#nav li a:hover{
  background-color:magenta;
}

#content{
 border: solid blue 2px;
 margin-top: 15px;
 width:68%;
 margin-left:auto;
 margin-right:auto;
 text-align:center;
 padding-bottom:20px;
 background-color:rgba(255,255,255,0);
}
table {
 margin:auto;
}
#content ul, #content ol{
 margin:auto;
 width:20%;
}
#Welcome{
    font-size:54px;
}
        </style>
    </head>
    <body>
        <ul id="nav"> <!-- This is a comment.ul stands for Unordered list--> 
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Resume.html"> Resume </a></li>
             <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li><!-- li stands for list item-->
              </ul>
                <p id="Welcome"> Welcome to Victor Nguyen's Website<br>
                 Have Fun at your viewing!
                 Contact:starlord2134@yahoo.com<br>
                         Zeno#7304 (discord name)
                 </p>
      
    </body>
</html>